<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="CHVFGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZRx-rf-ini">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufU-YV-D2Z" userLabel="Grid Outline">
                                <rect key="frame" x="80" y="62" width="608" height="608"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9X-tG-oo5" userLabel="Num Pad Outline">
                                <rect key="frame" x="80" y="692" width="608" height="81"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-rt-xrq" customClass="CHVFNumPadView">
                                <rect key="frame" x="84" y="696" width="600" height="73"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irV-Gs-XZK" customClass="CHVFGridView">
                                <rect key="frame" x="84" y="66" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bunny-carrot-wide" translatesAutoresizingMaskIntoConstraints="NO" id="nQX-PV-ITX">
                                <rect key="frame" x="84" y="794" width="317" height="193"/>
                            </imageView>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-h8-5TN" userLabel="Pause Overlay">
                                <rect key="frame" x="45" y="40" width="678" height="740"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bunny-back-tall" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-HX-o8k">
                                        <rect key="frame" x="0.0" y="0.0" width="678" height="740"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFy-lU-eKk">
                                        <rect key="frame" x="238" y="315" width="198" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="bn1-bq-ApM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-26-Cbh" userLabel="Win Overlay">
                                <rect key="frame" x="45" y="40" width="678" height="740"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bunny-sign-tall" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-39-soa">
                                        <rect key="frame" x="0.0" y="0.0" width="678" height="740"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-d5-F9r">
                                        <rect key="frame" x="245" y="385" width="188" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wov-Xp-dMD">
                                        <rect key="frame" x="220" y="440" width="240" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Play Again">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="V1V-aU-gLy" kind="modal" id="UtP-WE-eXh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmu-sF-Z7H">
                                <rect key="frame" x="580" y="890" width="108" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="nn5-IU-7ch"/>
                                    <segue destination="V1V-aU-gLy" kind="modal" identifier="" id="wCd-aD-Wze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeV-4S-tE0">
                                <rect key="frame" x="442" y="890" width="115" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1i-TR-nY8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISZ-FL-7u5">
                                <rect key="frame" x="476" y="826" width="183" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.84705882349999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTV-zM-3eT"/>
                    <connections>
                        <outlet property="gridView" destination="irV-Gs-XZK" id="PpT-wr-mNk"/>
                        <outlet property="menuButton" destination="Jmu-sF-Z7H" id="0kp-fi-Rv8"/>
                        <outlet property="numPadView" destination="MnC-rt-xrq" id="HG9-r8-0MF"/>
                        <outlet property="pauseButton" destination="GeV-4S-tE0" id="myT-fe-nQA"/>
                        <outlet property="pauseOverlay" destination="7b7-h8-5TN" id="J0s-xf-4Pq"/>
                        <outlet property="timerLabel" destination="ISZ-FL-7u5" id="cED-9u-0qy"/>
                        <outlet property="wonOverlay" destination="fUb-26-Cbh" id="Ps7-nN-3H3"/>
                        <segue destination="V1V-aU-gLy" kind="modal" identifier="GameToMenuSegueNoAnimation" animates="NO" id="zzF-JU-Cjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1845" y="-45"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="oVt-BL-ghG">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="V1V-aU-gLy" customClass="CHVFMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pT0-dz-dFl"/>
                        <viewControllerLayoutGuide type="bottom" id="24i-AT-jeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D28-gr-wPk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-HV-r4D">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carrot-horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="nyX-5R-COh">
                                <rect key="frame" x="78" y="876" width="126" height="84"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foot-horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="kAB-tc-hBH">
                                <rect key="frame" x="319" y="876" width="126" height="84"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carrot-horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="Ldo-F4-EIf">
                                <rect key="frame" x="564" y="876" width="126" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bunny Sudoku" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-HT-dct">
                                <rect key="frame" x="74" y="83" width="620" height="110"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za9-2q-Gsc">
                                <rect key="frame" x="519" y="957" width="217" height="47"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title=" Return to game     ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeMenu" destination="V1V-aU-gLy" eventType="touchUpInside" id="4lo-mh-Vkl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Game:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rua-Ki-J9j">
                                <rect key="frame" x="261" y="266" width="246" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3A-iv-Z7Q">
                                <rect key="frame" x="61" y="558" width="647" height="266"/>
                                <color key="backgroundColor" red="0.75400298833847046" green="0.89094424247741699" blue="0.37647795677185059" alpha="0.0" colorSpace="calibratedRGB"/>
                                <mutableString key="text">The goal of sudoku is to fill in the grid so each row, column, and 3x3 block holds the numbers 1 through 9. You can't place a number in a cell if the number is already in the row, column, or block.

To place a number in a cell, select the number from the number pad and press the cell you want to place it in.

In Easy mode, every cell you can place the selected number into is highlighted.
In Medium mode, every cell that contains the selected number is highlighted.
In Hard mode, there are no hints to help you.</mutableString>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfT-GW-wsA">
                                <rect key="frame" x="61" y="500" width="231" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1R-wJ-0DS">
                                <rect key="frame" x="72" y="345" width="148" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="V1V-aU-gLy" eventType="touchUpInside" id="Ffs-6O-Zx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thz-Es-PW9">
                                <rect key="frame" x="273" y="338" width="219" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="V1V-aU-gLy" eventType="touchUpInside" id="Mxe-Gi-4io"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyE-8c-MSM">
                                <rect key="frame" x="542" y="352" width="155" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="V1V-aU-gLy" eventType="touchUpInside" id="WJe-Qv-TTk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.84705882352941175" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="resumeButton" destination="za9-2q-Gsc" id="poM-r5-nQ8"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="StartNewGameSegue" id="Duu-cb-JWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a6-W3-im4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1536" height="2048"/>
        <image name="bunny-back-tall" width="584" height="809"/>
        <image name="bunny-carrot-wide" width="301" height="188"/>
        <image name="bunny-sign-tall" width="430" height="795"/>
        <image name="carrot-horizontal" width="585" height="230"/>
        <image name="foot-horizontal" width="575" height="270"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zzF-JU-Cjy"/>
    </inferredMetricsTieBreakers>
</document>
